<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>Приглашение на 8 марта</title>
</head>
<body>

    <canvas id="bg-canvas"></canvas>

    <section id="intro-screen">
        <div class="gift-wrapper">
            <div class="gift-box" role="button" aria-label="Открыть подарок">🎁</div>
            <div class="gift-glow"></div>
            <p class="instruction">Нажми на подарок, чтобы увидеть чудо</p>
        </div>
    </section>

    <main class="container">
        <article id="main-card">
            <header class="card-header">
                <span class="event-type">🌷 8 Наурызға шақыру 🌷</span>
                <h1>Көктем Мерекесімен!</h1>
                <div class="divider">🌙✨</div>
            </header>

            <section class="card-body">
                <p class="greeting-text">
                    Сіздерді 8 Наурыз — Халықаралық әйелдер күніне арналған шағын мерекемізге шын жүректен шақырамыз.
Көңілді атмосфера, жақсы көңіл күй және жағымды сәттер сіздерді күтеді.
Келіп, мерекемізді бірге көркейтсеңіздер, қуаныштымыз!
                </p>

                <div class="event-details">
                    <div class="detail-item">
                        <span class="icon">📍</span>
                        <div class="text-group">
                            <small>Орны</small>
                            <strong>Қойлық 39</strong>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <span class="icon">⏰</span>
                        <div class="text-group">
                            <small>Уақыты </small>
                            <strong>9 Наурыз</strong>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="card-footer">
                <button type="button" class="btn-rsvp" id="confirm-button">
                    <span>Келемін</span>
                    <div class="flare"></div>
                </button>
            </footer>
        </article>
    </main>

    <script src="script.js"></script>
</body>

</html>






